
counters {
  meta-info {
    // populated externally during the build
  }
  // ----------------------------------------------------------------
  // Application config

  application {
    name = "Counters"
    code = "counters"
  }

  http {
    listening-interface = "0.0.0.0"
    listening-interface = ${?COUNTERS_LISTEN_IP}
    listening-port = 8080
    listening-port = ${?COUNTERS_LISTEN_PORT}
  }

  site {
    # just a prefix word, no slashes
    prefix = ""
    prefix = ${?COUNTERS_PREFIX}
    # How the site is known remotely without any prefix and trailing /
    url = "http://127.0.0.1:8080"
    url = ${?COUNTERS_URL}
  }

  content {
    title = "COUNTERS"
  }

  behavior {
    file-system-storage {
      path = "/tmp/counters-data"
      path = ${?COUNTERS_STORE_PATH}
    }
  }

  // ----------------------------------------------------------------
  // Akka & akka-http framework configuration
  // This configuration is used when this project is used as an app and not as a lib

  akka {
    daemonic = off
    http {
      server {
        idle-timeout = 10s
        max-connections = 500
        remote-address-header = on
        remote-address-attribute = on
        user-agent-header = on
      }
      client {
        connecting-timeout = 10s
        idle-timeout = 10s
        parsing {
          max-header-count = 420
        }
      }
      host-connection-pool {
        max-connections = 100
      }
    }
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "INFO"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  }

}
